/* 

Драйвер коврика мыши.
Дипломная работа студента 1 курса, курсанта Курносова Вити.

Требования:

Драйвер коврика мыши с лазерным наведением должен обеспечивать сканирование и распознавание
изображения на коврике лазерной мыши.

В случае, если изображение содержит:

- флаг вероятного противника
- портрет президента Российской Федерации
- портрет министра обороны Российской Федерации (в случае отсутствия возбуждения уголовного дела на последнего)

драйвер коврика мыши должен вызвать прерывание int11, заблокировать процессор и проиграть музыку из фильма 
"укрощение огня"

http://www.youtube.com/watch?v=Ot6RXfIhcXk


*/

class MouseKovrikDriver(){

public static void main(String args[ ]) 
      { 
      System.out.println( "Служу " + args[0] + "!!!" ); 
       } 



}
